{
  "name": "news-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev:backend":  "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build":        "cd frontend && npm run build",
    "start":        "cd backend && PORT=3001 npm start",
    "install:all":  "cd backend && npm install && cd ../frontend && npm install"
  }
}
